<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Marca</title>
</head>
<body>
  <h2>Marca</h2>
  Frases célebres:
  <br>
  "Hay alguien tan inteligente que aprende de la experiencia de los demás. Voltaire."
  <br><br>
  "No malgastes tu tiempo, pues de esa materia está formada la vida. Benjamin Franklin."
</body>
</html>
